{
  "name": "florida-plates-game",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host 0.0.0.0",
    "generate:build-info": "node scripts/generateBuildInfo.mjs",
    "generate:pwa-assets": "node scripts/generatePwaAssets.mjs",
    "generate:v13-catalog": "node scripts/buildV13Catalog.mjs",
    "prebuild": "node scripts/generatePwaAssets.mjs && node scripts/generateBuildInfo.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview:host": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
